# empManageProject

./: README.md
empManageProject/empManage/: pom.xml
empManageProject/empManage/src/main/java/com/practice/empmanage/: EmpManageApplication.java
empManageProject/empManage/src/main/java/com/practice/empmanage/anno/: Log.java
empManageProject/empManage/src/main/java/com/practice/empmanage/aop/: LogAspect.java
empManageProject/empManage/src/main/java/com/practice/empmanage/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
empManageProject/empManage/src/main/java/com/practice/empmanage/exception/: MyExceptionHandler.java
empManageProject/empManage/src/main/java/com/practice/empmanage/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  LoginMapper.java  OperateLogMapper.java
empManageProject/empManage/src/main/java/com/practice/empmanage/service/: DeptLogService.java  DeptLogServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  LoginService.java  LoginServiceImpl.java  MyFilter.java
empManageProject/empManage/src/main/resources/: application.yml
empManageProject/empManage/src/test/java/com/practice/empmanage/: EmpManageApplicationTests.java  OSS.java
empManageProject/empManageParent/: pom.xml
empManageProject/empManagePojo/: pom.xml
empManageProject/empManagePojo/src/main/java/com/practice/empmanage/pojo/: AliOSSProperties.java  Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java  User.java
empManageProject/empManageUtils/: pom.xml
empManageProject/empManageUtils/src/main/java/com/practice/empmanage/utils/: AliOSSUtils.java  JWTUtils.java
